server.port=8086
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.application.name=SEARCHSERVICE
spring.datasource.url = jdbc:mysql://localhost:3306/search?useSSL=false
spring.datasource.username = root
spring.datasource.password = Emids123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
